<html>
    <head>
        <title>wedding page</title>
        <style>
            h1{
                text-align: center;
                font-size: 92px;
                background-color:bisque;
            }
            *{margin: 0; padding: 0;}
            .birthday-card{position: relative; width: 100%; margin: 0;}
            .birthday-card img{width: 100%; margin: 0;}
            .banner-text{color: white; position: absolute; top: 60%; widows: 100%; font-size: 60px;}
            h3{
                text-align: center;
                font-size: 92px;
            }
            video{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <h1><i> Wedding Events</i></h1>
        <div class="birthday-card">
            <img src="wee.jpeg">
        </div>
        <div class="banner-text">
            <h>"A wedding celebrates the union of two hearts, a promise of love and commitment. It's a beautiful journey marked by cherished moments and shared dreams."













            </h></div>
            <h3>Wedding Ceremony's</h3>
            <video controls><source src="weed.mp4" type="video/mp4">
            Your browser doesn't support video tag</video>
    </body>
</html>